<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="dirtsphere" uuid="1E637356-769C-43E2-97E1-6A5CE3F5F908">
	<target name="dirtsphere">
		<root class="GAME2_APPLICATION" feature="make"/>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="thread" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<precompile name="base_pre" location="$ISE_PRECOMP\base-mt-safe.ecf"/>
		<library name="audio" location="$EIFFEL_LIBRARY\contrib\library\game2\audio\audio-safe.ecf"/>
		<library name="audio_sound_file" location="$EIFFEL_LIBRARY\contrib\library\game2\audio_sound_file\audio_sound_file-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="game_core" location="$EIFFEL_LIBRARY\contrib\library\game2\game_core\game_core-safe.ecf"/>
		<library name="game_effects" location="$EIFFEL_LIBRARY\contrib\library\game2\game_effects\game_effects-safe.ecf"/>
		<library name="game_image_file" location="$EIFFEL_LIBRARY\contrib\library\game2\game_image_file\game_image_file-safe.ecf"/>
		<library name="game_text" location="$EIFFEL_LIBRARY\contrib\library\game2\game_text\game_text-safe.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread-safe.ecf"/>
		<cluster name="dirtsphere" location=".\" recursive="true">
			<file_rule>
				<exclude>/.git</exclude>
				<exclude>/EIFGENs$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests$</exclude>
			</file_rule>
			<file_rule>
				<exclude>^tests$</exclude>
			</file_rule>
			<tests name="tests" location="C:\Users\Manned Tooth\Documents\Programming Projects\Eiffel\DirtSphere_Eiffel\tests\"/>
		</cluster>
	</target>
</system>
