abstract	PACKET	make	F958_7055	C1\pa958.c
abstract	PACKET	make_from_managed_pointer	F958_7056	C1\pa958.c
abstract	PACKET	count	F958_7057	C1\pa958.c
abstract	PACKET	element	F958_7058	C1\pa958.c
abstract	PACKET	at	F958_7059	C1\pa958.c
abstract	PACKET	valid_position	F958_7060	C1\pa958.c
abstract	PACKET	put_element	F958_7061	C1\pa958.c
abstract	PACKET	is_equal	F958_7062	C1\pa958.c
abstract	PACKET	copy	F958_7063	C1\pa958.c
abstract	PACKET	data	F958_7064	C1\pa958.c
abstract	SOCKET_ADDRESS	make	F959_7065	C1\so959.c
abstract	SOCKET_ADDRESS	make_from_separate	F959_7066	C1\so959.c
abstract	SOCKET_ADDRESS	socket_address	F959_7067	C1\so959.c
abstract	SOCKET_ADDRESS	count	F959_7068	C1\so959.c
abstract	SOCKET_ADDRESS	is_equal	F959_7069	C1\so959.c
abstract	SOCKET_ADDRESS	family	F959_7070	C1\so959.c
abstract	SOCKET_ADDRESS	set_family	F959_7071	C1\so959.c
abstract	SOCKET_ADDRESS	copy	F959_7072	C1\so959.c
abstract	SOCKET_ADDRESS	address_size	F959_7073	C1\so959.c
abstract	SOCKET_ADDRESS	set_sock_family	F959_7074	C1\so959.c
abstract	SOCKET_ADDRESS	get_sock_family	F959_7075	C1\so959.c
abstract	SOCKET_ADDRESS	set_sock_data	F959_7076	C1\so959.c
abstract	SOCKET_ADDRESS	get_sock_data	F959_7077	C1\so959.c
network	ADDRINFO	af_inet	F960_7078	C1\ad960.c
network	ADDRINFO	af_inet6	F960_7079	C1\ad960.c
network	INET_PROPERTIES	is_ipv6_available	F961_7088	C1\in961.c
network	INET_PROPERTIES	is_ipv4_stack_preferred	F961_7089	C1\in961.c
network	INET_PROPERTIES	set_ipv4_stack_preferred	F961_7090	C1\in961.c
network	INET_ADDRESS_IMPL_V4	local_host_name	F963_7094	C1\in963.c
network	INET_ADDRESS_IMPL_V4	any_local_address	F963_7095	C1\in963.c
network	INET_ADDRESS_IMPL_V4	loopback_address	F963_7096	C1\in963.c
network	INET_ADDRESS_IMPL_V4	get_local_host_name	F963_7097	C1\in963.c
network	INET_ADDRESS_IMPL_V6	local_host_name	F964_7098	C1\in964.c
network	INET_ADDRESS_IMPL_V6	any_local_address	F964_7099	C1\in964.c
network	INET_ADDRESS_IMPL_V6	loopback_address	F964_7100	C1\in964.c
network	INET_ADDRESS_IMPL_V6	get_local_host_name	F964_7101	C1\in964.c
network	INET_ADDRESS	ipv4	F965_7102	C1\in965.c
network	INET_ADDRESS	ipv6	F965_7103	C1\in965.c
network	INET_ADDRESS	family	F965_7104	C1\in965.c
network	INET_ADDRESS	is_equivalent	F965_7105	C1\in965.c
network	INET_ADDRESS	host_name	F965_7115	C1\in965.c
network	INET_ADDRESS	internal_host_name	F965_7119	C1\in965.c
network	INET_ADDRESS	sockaddr_size	F965_7120	C1\in965.c
network	INET4_ADDRESS	inaddrsz	F966_7121	C1\in966.c
network	INET4_ADDRESS	make_from_host_and_address	F966_7122	C1\in966.c
network	INET4_ADDRESS	make_from_host_and_pointer	F966_7123	C1\in966.c
network	INET4_ADDRESS	host_address	F966_7124	C1\in966.c
network	INET4_ADDRESS	is_multicast_address	F966_7125	C1\in966.c
network	INET4_ADDRESS	is_any_local_address	F966_7126	C1\in966.c
network	INET4_ADDRESS	is_loopback_address	F966_7127	C1\in966.c
network	INET4_ADDRESS	is_link_local_address	F966_7128	C1\in966.c
network	INET4_ADDRESS	is_site_local_address	F966_7129	C1\in966.c
network	INET4_ADDRESS	is_mc_global	F966_7130	C1\in966.c
network	INET4_ADDRESS	is_mc_node_local	F966_7131	C1\in966.c
network	INET4_ADDRESS	is_mc_link_local	F966_7132	C1\in966.c
network	INET4_ADDRESS	is_mc_site_local	F966_7133	C1\in966.c
network	INET4_ADDRESS	is_mc_org_local	F966_7134	C1\in966.c
network	INET4_ADDRESS	raw_address	F966_7135	C1\in966.c
network	INET4_ADDRESS	sockaddr	F966_7136	C1\in966.c
network	INET4_ADDRESS	the_address	F966_7137	C1\in966.c
network	INET4_ADDRESS	numeric_to_text	F966_7138	C1\in966.c
network	INET4_ADDRESS	fill_ipv4	F966_7139	C1\in966.c
network	INET4_ADDRESS	c_sockaddr_get_ipv4_address	F966_7140	C1\in966.c
network	INET6_ADDRESS	inaddrsz	F967_7141	C1\in967.c
network	INET6_ADDRESS	make_from_host_and_address	F967_7142	C1\in967.c
network	INET6_ADDRESS	make_from_host_and_address_and_interface_name	F967_7143	C1\in967.c
network	INET6_ADDRESS	make_from_host_and_address_and_scope	F967_7144	C1\in967.c
network	INET6_ADDRESS	make_from_host_and_pointer	F967_7145	C1\in967.c
network	INET6_ADDRESS	host_address	F967_7146	C1\in967.c
network	INET6_ADDRESS	is_multicast_address	F967_7147	C1\in967.c
network	INET6_ADDRESS	is_any_local_address	F967_7148	C1\in967.c
network	INET6_ADDRESS	is_loopback_address	F967_7149	C1\in967.c
network	INET6_ADDRESS	is_link_local_address	F967_7150	C1\in967.c
network	INET6_ADDRESS	is_site_local_address	F967_7151	C1\in967.c
network	INET6_ADDRESS	is_mc_global	F967_7152	C1\in967.c
network	INET6_ADDRESS	is_mc_node_local	F967_7153	C1\in967.c
network	INET6_ADDRESS	is_mc_link_local	F967_7154	C1\in967.c
network	INET6_ADDRESS	is_mc_site_local	F967_7155	C1\in967.c
network	INET6_ADDRESS	is_mc_org_local	F967_7156	C1\in967.c
network	INET6_ADDRESS	raw_address	F967_7157	C1\in967.c
network	INET6_ADDRESS	sockaddr	F967_7158	C1\in967.c
network	INET6_ADDRESS	the_address	F967_7159	C1\in967.c
network	INET6_ADDRESS	the_scope_id	F967_7160	C1\in967.c
network	INET6_ADDRESS	the_scope_ifname	F967_7161	C1\in967.c
network	INET6_ADDRESS	is_scope_ifname_set	F967_7162	C1\in967.c
network	INET6_ADDRESS	is_scope_id_set	F967_7163	C1\in967.c
network	INET6_ADDRESS	numeric_to_text	F967_7164	C1\in967.c
network	INET6_ADDRESS	fill_ipv6	F967_7165	C1\in967.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address	F967_7166	C1\in967.c
network	INET6_ADDRESS	c_sockaddr_get_ipv6_address_scope	F967_7167	C1\in967.c
network	INET6_ADDRESS	c_get_addr_element	F967_7168	C1\in967.c
abstract	SOCKET_RESOURCES	error	F968_7169	C1\so968.c
abstract	SOCKET_RESOURCES	error_number	F968_7170	C1\so968.c
abstract	SOCKET_RESOURCES	socket_ok	F968_7171	C1\so968.c
abstract	SOCKET_RESOURCES	socket_family_not_supported	F968_7172	C1\so968.c
abstract	SOCKET_RESOURCES	address_not_readable	F968_7173	C1\so968.c
abstract	SOCKET_RESOURCES	protected_address	F968_7174	C1\so968.c
abstract	SOCKET_RESOURCES	already_bound	F968_7175	C1\so968.c
abstract	SOCKET_RESOURCES	address_in_use	F968_7176	C1\so968.c
abstract	SOCKET_RESOURCES	invalid_address	F968_7177	C1\so968.c
abstract	SOCKET_RESOURCES	invalid_socket_handle	F968_7178	C1\so968.c
abstract	SOCKET_RESOURCES	bad_socket_handle	F968_7179	C1\so968.c
abstract	SOCKET_RESOURCES	no_permission	F968_7180	C1\so968.c
abstract	SOCKET_RESOURCES	no_buffers	F968_7181	C1\so968.c
abstract	SOCKET_RESOURCES	dtable_full	F968_7182	C1\so968.c
abstract	SOCKET_RESOURCES	protocol_not_supported	F968_7183	C1\so968.c
abstract	SOCKET_RESOURCES	not_connected	F968_7184	C1\so968.c
abstract	SOCKET_RESOURCES	socket_would_block	F968_7185	C1\so968.c
abstract	SOCKET_RESOURCES	connect_in_progress	F968_7186	C1\so968.c
abstract	SOCKET_RESOURCES	socket_in_use	F968_7187	C1\so968.c
abstract	SOCKET_RESOURCES	expired_socket	F968_7188	C1\so968.c
abstract	SOCKET_RESOURCES	connection_refused	F968_7189	C1\so968.c
abstract	SOCKET_RESOURCES	network	F968_7190	C1\so968.c
abstract	SOCKET_RESOURCES	zero_option	F968_7191	C1\so968.c
abstract	SOCKET_RESOURCES	c_oobmsg	F968_7192	C1\so968.c
abstract	SOCKET_RESOURCES	c_peekmsg	F968_7193	C1\so968.c
abstract	SOCKET_RESOURCES	c_msgdontroute	F968_7194	C1\so968.c
abstract	SOCKET_RESOURCES	level_sol_socket	F968_7195	C1\so968.c
abstract	SOCKET_RESOURCES	level_nsproto_raw	F968_7196	C1\so968.c
abstract	SOCKET_RESOURCES	level_nsproto_pe	F968_7197	C1\so968.c
abstract	SOCKET_RESOURCES	level_nsproto_spp	F968_7198	C1\so968.c
abstract	SOCKET_RESOURCES	level_iproto_tcp	F968_7199	C1\so968.c
abstract	SOCKET_RESOURCES	level_iproto_ip	F968_7200	C1\so968.c
abstract	SOCKET_RESOURCES	ipoptions	F968_7201	C1\so968.c
abstract	SOCKET_RESOURCES	tcpmax_seg	F968_7202	C1\so968.c
abstract	SOCKET_RESOURCES	tcpno_delay	F968_7203	C1\so968.c
abstract	SOCKET_RESOURCES	so_headerson_input	F968_7204	C1\so968.c
abstract	SOCKET_RESOURCES	so_headerson_output	F968_7205	C1\so968.c
abstract	SOCKET_RESOURCES	so_defaultheaders	F968_7206	C1\so968.c
abstract	SOCKET_RESOURCES	so_lastheader	F968_7207	C1\so968.c
abstract	SOCKET_RESOURCES	somtu	F968_7208	C1\so968.c
abstract	SOCKET_RESOURCES	soseqno	F968_7209	C1\so968.c
abstract	SOCKET_RESOURCES	so_allpackets	F968_7210	C1\so968.c
abstract	SOCKET_RESOURCES	so_nsiproute	F968_7211	C1\so968.c
abstract	SOCKET_RESOURCES	sobroadcast	F968_7212	C1\so968.c
abstract	SOCKET_RESOURCES	sodebug	F968_7213	C1\so968.c
abstract	SOCKET_RESOURCES	so_dont_route	F968_7214	C1\so968.c
abstract	SOCKET_RESOURCES	soerror	F968_7215	C1\so968.c
abstract	SOCKET_RESOURCES	so_keep_alive	F968_7216	C1\so968.c
abstract	SOCKET_RESOURCES	solinger	F968_7217	C1\so968.c
abstract	SOCKET_RESOURCES	so_oob_inline	F968_7218	C1\so968.c
abstract	SOCKET_RESOURCES	so_rcv_buf	F968_7219	C1\so968.c
abstract	SOCKET_RESOURCES	so_snd_buf	F968_7220	C1\so968.c
abstract	SOCKET_RESOURCES	so_rcv_lowat	F968_7221	C1\so968.c
abstract	SOCKET_RESOURCES	so_snd_lowat	F968_7222	C1\so968.c
abstract	SOCKET_RESOURCES	so_rcv_timeo	F968_7223	C1\so968.c
abstract	SOCKET_RESOURCES	so_snd_timeo	F968_7224	C1\so968.c
abstract	SOCKET_RESOURCES	so_reuse_addr	F968_7225	C1\so968.c
abstract	SOCKET_RESOURCES	sotype	F968_7226	C1\so968.c
abstract	SOCKET_RESOURCES	so_use_loopback	F968_7227	C1\so968.c
abstract	SOCKET_RESOURCES	c_errorno	F968_7228	C1\so968.c
abstract	SOCKET_RESOURCES	c_reset_error	F968_7229	C1\so968.c
abstract	SOCKET_RESOURCES	family_no_support	F968_7230	C1\so968.c
abstract	SOCKET_RESOURCES	proto_no_support	F968_7231	C1\so968.c
abstract	SOCKET_RESOURCES	table_full	F968_7232	C1\so968.c
abstract	SOCKET_RESOURCES	no_buffs	F968_7233	C1\so968.c
abstract	SOCKET_RESOURCES	c_permission	F968_7234	C1\so968.c
abstract	SOCKET_RESOURCES	bad_socket	F968_7235	C1\so968.c
abstract	SOCKET_RESOURCES	no_socket	F968_7236	C1\so968.c
abstract	SOCKET_RESOURCES	error_address	F968_7237	C1\so968.c
abstract	SOCKET_RESOURCES	busy_address	F968_7238	C1\so968.c
abstract	SOCKET_RESOURCES	bound_address	F968_7239	C1\so968.c
abstract	SOCKET_RESOURCES	no_access	F968_7240	C1\so968.c
abstract	SOCKET_RESOURCES	unreadable	F968_7241	C1\so968.c
abstract	SOCKET_RESOURCES	no_connect	F968_7242	C1\so968.c
abstract	SOCKET_RESOURCES	would_block	F968_7243	C1\so968.c
abstract	SOCKET_RESOURCES	in_use	F968_7244	C1\so968.c
abstract	SOCKET_RESOURCES	socket_expire	F968_7245	C1\so968.c
abstract	SOCKET_RESOURCES	connect_refused	F968_7246	C1\so968.c
abstract	SOCKET_RESOURCES	no_network	F968_7247	C1\so968.c
abstract	SOCKET_RESOURCES	no_option	F968_7248	C1\so968.c
abstract	SOCKET_RESOURCES	c_einprogress	F968_7249	C1\so968.c
abstract	SOCKET_RESOURCES	sock_raw	F968_7250	C1\so968.c
abstract	SOCKET_RESOURCES	sock_dgrm	F968_7251	C1\so968.c
abstract	SOCKET_RESOURCES	sock_stream	F968_7252	C1\so968.c
abstract	SOCKET_RESOURCES	af_ns	F968_7253	C1\so968.c
abstract	SOCKET_RESOURCES	af_inet	F968_7254	C1\so968.c
abstract	SOCKET_RESOURCES	af_inet6	F968_7255	C1\so968.c
abstract	SOCKET_RESOURCES	af_unix	F968_7256	C1\so968.c
abstract	SOCKET_RESOURCES	c_fgetown	F968_7257	C1\so968.c
abstract	SOCKET_RESOURCES	c_fsetown	F968_7258	C1\so968.c
abstract	SOCKET_RESOURCES	c_fsetfl	F968_7259	C1\so968.c
abstract	SOCKET_RESOURCES	c_fgetfl	F968_7260	C1\so968.c
abstract	SOCKET_RESOURCES	c_fndelay	F968_7261	C1\so968.c
abstract	SOCKET_RESOURCES	c_fasync	F968_7262	C1\so968.c
network	INET_ADDRESS_FACTORY	create_any_local	F969_7263	C1\in969.c
network	INET_ADDRESS_FACTORY	create_loopback	F969_7264	C1\in969.c
network	INET_ADDRESS_FACTORY	create_localhost	F969_7265	C1\in969.c
network	INET_ADDRESS_FACTORY	create_from_name	F969_7266	C1\in969.c
network	INET_ADDRESS_FACTORY	create_from_address	F969_7267	C1\in969.c
network	INET_ADDRESS_FACTORY	create_from_sockaddr	F969_7268	C1\in969.c
network	INET_ADDRESS_FACTORY	impl	F969_7269	C1\in969.c
network	INET_ADDRESS_FACTORY	int16sz	F969_7270	C1\in969.c
network	INET_ADDRESS_FACTORY	get_all_by_name	F969_7271	C1\in969.c
network	INET_ADDRESS_FACTORY	check_numeric_zone	F969_7272	C1\in969.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v4	F969_7273	C1\in969.c
network	INET_ADDRESS_FACTORY	text_to_numeric_format_v6	F969_7274	C1\in969.c
network	INET_ADDRESS_FACTORY	convert_from_ipv4_mappedd_address	F969_7275	C1\in969.c
network	INET_ADDRESS_FACTORY	is_ipv4_mapped_address	F969_7276	C1\in969.c
network	INET_ADDRESS_FACTORY	hex_character_to_integer	F969_7277	C1\in969.c
network	INET_ADDRESS_FACTORY	split	F969_7278	C1\in969.c
network	INET_ADDRESS_FACTORY	dot_count	F969_7279	C1\in969.c
network	INET_ADDRESS_FACTORY	get_all_by_name_0	F969_7280	C1\in969.c
network	INET_ADDRESS_FACTORY	getaddrinfo	F969_7281	C1\in969.c
network	INET_ADDRESS_FACTORY	c_getaddrinfo	F969_7282	C1\in969.c
network	INET_ADDRESS_FACTORY	get_sock_family	F969_7283	C1\in969.c
network	NETWORK_SOCKET_ADDRESS	make_from_address_and_port	F970_7284	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	make_from_hostname_and_port	F970_7285	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	make_any_local	F970_7286	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	make_localhost	F970_7287	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	make_loopback	F970_7288	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	port	F970_7289	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	host_address	F970_7290	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	is_valid_host	F970_7291	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	set_port_from_name	F970_7292	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	set_port	F970_7293	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	set_host_address	F970_7294	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	address_size	F970_7295	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	set_sock_family	F970_7296	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	get_sock_family	F970_7297	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	set_sock_port	F970_7298	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	get_sock_port	F970_7299	C1\ne970.c
network	NETWORK_SOCKET_ADDRESS	get_servent_port	F970_7300	C1\ne970.c
dirtsphere_eiffel_server	APPLICATION	make	F971_7561	C1\ap971.c
dirtsphere_eiffel_server	APPLICATION	en_marche	F971_7562	C1\ap971.c
network	EXTERNAL_OBJECT	make_from_external	F972_7303	C1\ex972.c
network	EXTERNAL_OBJECT	dispose	F972_7304	C1\ex972.c
network	EXTERNAL_OBJECT	object_ptr	F972_7305	C1\ex972.c
network	ADDRINFO_1	flags	F973_7307	C1\ad973.c
network	ADDRINFO_1	family	F973_7308	C1\ad973.c
network	ADDRINFO_1	socktype	F973_7309	C1\ad973.c
network	ADDRINFO_1	protocol	F973_7310	C1\ad973.c
network	ADDRINFO_1	addrlen	F973_7311	C1\ad973.c
network	ADDRINFO_1	canonname	F973_7312	C1\ad973.c
network	ADDRINFO_1	addr	F973_7313	C1\ad973.c
network	ADDRINFO_1	next	F973_7314	C1\ad973.c
network	ADDRINFO_1	c_ai_flags	F973_7315	C1\ad973.c
network	ADDRINFO_1	c_ai_family	F973_7316	C1\ad973.c
network	ADDRINFO_1	c_ai_socktype	F973_7317	C1\ad973.c
network	ADDRINFO_1	c_ai_protocol	F973_7318	C1\ad973.c
network	ADDRINFO_1	c_ai_addrlen	F973_7319	C1\ad973.c
network	ADDRINFO_1	c_ai_canonname	F973_7320	C1\ad973.c
network	ADDRINFO_1	c_ai_addr	F973_7321	C1\ad973.c
network	ADDRINFO_1	c_ai_next	F973_7322	C1\ad973.c
network	ADDRINFO_1	c_free	F973_7323	C1\ad973.c
network	ADDRINFO_2	c_free	F974_7324	C1\ad974.c
abstract	SOCKET	retrieved	F975_7325	C1\so975.c
abstract	SOCKET	was_error	F975_7326	C1\so975.c
abstract	SOCKET	socket_ok	F975_7327	C1\so975.c
abstract	SOCKET	error	F975_7328	C1\so975.c
abstract	SOCKET	support_storable	F975_7329	C1\so975.c
abstract	SOCKET	is_valid_peer_address	F975_7330	C1\so975.c
abstract	SOCKET	is_valid_family	F975_7331	C1\so975.c
abstract	SOCKET	basic_store	F975_7332	C1\so975.c
abstract	SOCKET	general_store	F975_7333	C1\so975.c
abstract	SOCKET	independent_store	F975_7334	C1\so975.c
abstract	SOCKET	cleanup	F975_7338	C1\so975.c
abstract	SOCKET	close	F975_7339	C1\so975.c
abstract	SOCKET	descriptor_available	F975_7342	C1\so975.c
abstract	SOCKET	family	F975_7343	C1\so975.c
abstract	SOCKET	protocol	F975_7344	C1\so975.c
abstract	SOCKET	type	F975_7345	C1\so975.c
abstract	SOCKET	address	F975_7346	C1\so975.c
abstract	SOCKET	peer_address	F975_7347	C1\so975.c
abstract	SOCKET	address_type	F975_7348	C1\so975.c
abstract	SOCKET	set_peer_address	F975_7349	C1\so975.c
abstract	SOCKET	set_address	F975_7350	C1\so975.c
abstract	SOCKET	name	F975_7351	C1\so975.c
abstract	SOCKET	put_new_line	F975_7352	C1\so975.c
abstract	SOCKET	new_line	F975_7353	C1\so975.c
abstract	SOCKET	put_string	F975_7354	C1\so975.c
abstract	SOCKET	putstring	F975_7355	C1\so975.c
abstract	SOCKET	put_managed_pointer	F975_7356	C1\so975.c
abstract	SOCKET	put_separate_managed_pointer	F975_7357	C1\so975.c
abstract	SOCKET	put_character	F975_7358	C1\so975.c
abstract	SOCKET	putchar	F975_7359	C1\so975.c
abstract	SOCKET	put_real	F975_7360	C1\so975.c
abstract	SOCKET	putreal	F975_7361	C1\so975.c
abstract	SOCKET	put_double	F975_7362	C1\so975.c
abstract	SOCKET	putdouble	F975_7363	C1\so975.c
abstract	SOCKET	put_integer	F975_7364	C1\so975.c
abstract	SOCKET	putint	F975_7365	C1\so975.c
abstract	SOCKET	put_integer_32	F975_7366	C1\so975.c
abstract	SOCKET	put_integer_8	F975_7367	C1\so975.c
abstract	SOCKET	put_integer_16	F975_7368	C1\so975.c
abstract	SOCKET	put_integer_64	F975_7369	C1\so975.c
abstract	SOCKET	put_natural_8	F975_7370	C1\so975.c
abstract	SOCKET	put_natural_16	F975_7371	C1\so975.c
abstract	SOCKET	put_natural	F975_7372	C1\so975.c
abstract	SOCKET	put_natural_32	F975_7373	C1\so975.c
abstract	SOCKET	put_natural_64	F975_7374	C1\so975.c
abstract	SOCKET	put_boolean	F975_7375	C1\so975.c
abstract	SOCKET	putbool	F975_7376	C1\so975.c
abstract	SOCKET	write	F975_7377	C1\so975.c
abstract	SOCKET	send	F975_7378	C1\so975.c
abstract	SOCKET	exists	F975_7379	C1\so975.c
abstract	SOCKET	is_open_write	F975_7380	C1\so975.c
abstract	SOCKET	is_open_read	F975_7381	C1\so975.c
abstract	SOCKET	is_executable	F975_7382	C1\so975.c
abstract	SOCKET	is_writable	F975_7383	C1\so975.c
abstract	SOCKET	is_readable	F975_7384	C1\so975.c
abstract	SOCKET	readable	F975_7385	C1\so975.c
abstract	SOCKET	extendible	F975_7386	C1\so975.c
abstract	SOCKET	read_real	F975_7387	C1\so975.c
abstract	SOCKET	readreal	F975_7388	C1\so975.c
abstract	SOCKET	read_double	F975_7389	C1\so975.c
abstract	SOCKET	readdouble	F975_7390	C1\so975.c
abstract	SOCKET	read_character	F975_7391	C1\so975.c
abstract	SOCKET	readchar	F975_7392	C1\so975.c
abstract	SOCKET	read_boolean	F975_7393	C1\so975.c
abstract	SOCKET	readbool	F975_7394	C1\so975.c
abstract	SOCKET	last_boolean	F975_7395	C1\so975.c
abstract	SOCKET	read_integer	F975_7396	C1\so975.c
abstract	SOCKET	readint	F975_7397	C1\so975.c
abstract	SOCKET	read_integer_32	F975_7398	C1\so975.c
abstract	SOCKET	read_integer_8	F975_7399	C1\so975.c
abstract	SOCKET	read_integer_16	F975_7400	C1\so975.c
abstract	SOCKET	read_integer_64	F975_7401	C1\so975.c
abstract	SOCKET	read_natural_8	F975_7402	C1\so975.c
abstract	SOCKET	read_natural_16	F975_7403	C1\so975.c
abstract	SOCKET	read_natural	F975_7404	C1\so975.c
abstract	SOCKET	read_natural_32	F975_7405	C1\so975.c
abstract	SOCKET	read_natural_64	F975_7406	C1\so975.c
abstract	SOCKET	read_stream	F975_7407	C1\so975.c
abstract	SOCKET	readstream	F975_7408	C1\so975.c
abstract	SOCKET	read_to_managed_pointer	F975_7409	C1\so975.c
abstract	SOCKET	read_to_separate_managed_pointer	F975_7410	C1\so975.c
abstract	SOCKET	read_line	F975_7411	C1\so975.c
abstract	SOCKET	readline	F975_7412	C1\so975.c
abstract	SOCKET	read_line_until	F975_7413	C1\so975.c
abstract	SOCKET	read	F975_7414	C1\so975.c
abstract	SOCKET	receive	F975_7415	C1\so975.c
abstract	SOCKET	enable_debug	F975_7416	C1\so975.c
abstract	SOCKET	disable_debug	F975_7417	C1\so975.c
abstract	SOCKET	debug_enabled	F975_7418	C1\so975.c
abstract	SOCKET	do_not_route	F975_7419	C1\so975.c
abstract	SOCKET	route	F975_7420	C1\so975.c
abstract	SOCKET	route_enabled	F975_7421	C1\so975.c
abstract	SOCKET	set_receive_buf_size	F975_7422	C1\so975.c
abstract	SOCKET	receive_buf_size	F975_7423	C1\so975.c
abstract	SOCKET	set_send_buf_size	F975_7424	C1\so975.c
abstract	SOCKET	send_buf_size	F975_7425	C1\so975.c
abstract	SOCKET	is_socket_stream	F975_7426	C1\so975.c
abstract	SOCKET	set_non_blocking	F975_7427	C1\so975.c
abstract	SOCKET	set_blocking	F975_7428	C1\so975.c
abstract	SOCKET	is_blocking	F975_7429	C1\so975.c
abstract	SOCKET	set_owner	F975_7430	C1\so975.c
abstract	SOCKET	is_group_id	F975_7431	C1\so975.c
abstract	SOCKET	is_process_id	F975_7432	C1\so975.c
abstract	SOCKET	group_id	F975_7433	C1\so975.c
abstract	SOCKET	process_id	F975_7434	C1\so975.c
abstract	SOCKET	socket_error	F975_7435	C1\so975.c
abstract	SOCKET	read_into_pointer	F975_7436	C1\so975.c
abstract	SOCKET	put_pointer_content	F975_7437	C1\so975.c
abstract	SOCKET	socket_buffer	F975_7439	C1\so975.c
abstract	SOCKET	internal_socket_buffer	F975_7440	C1\so975.c
abstract	SOCKET	c_put_stream_noexception	F975_7441	C1\so975.c
abstract	SOCKET	c_put_stream	F975_7442	C1\so975.c
abstract	SOCKET	c_read_stream_noexception	F975_7443	C1\so975.c
abstract	SOCKET	c_read_stream	F975_7444	C1\so975.c
abstract	SOCKET	c_write_noexception	F975_7445	C1\so975.c
abstract	SOCKET	c_write	F975_7446	C1\so975.c
abstract	SOCKET	c_recv_noexception	F975_7447	C1\so975.c
abstract	SOCKET	c_receive	F975_7448	C1\so975.c
abstract	SOCKET	c_send_noexception	F975_7449	C1\so975.c
abstract	SOCKET	c_send	F975_7450	C1\so975.c
abstract	SOCKET	c_set_sock_opt_int	F975_7451	C1\so975.c
abstract	SOCKET	c_get_sock_opt_int	F975_7452	C1\so975.c
abstract	SOCKET	c_fcntl	F975_7453	C1\so975.c
abstract	SOCKET	c_set_non_blocking	F975_7454	C1\so975.c
abstract	SOCKET	c_set_blocking	F975_7455	C1\so975.c
abstract	SOCKET	c_syncpoll	F975_7456	C1\so975.c
abstract	SOCKET	c_select_poll	F975_7457	C1\so975.c
abstract	SOCKET	eif_net_retrieved	F975_7458	C1\so975.c
abstract	SOCKET	eif_net_basic_store	F975_7459	C1\so975.c
abstract	SOCKET	eif_net_general_store	F975_7460	C1\so975.c
abstract	SOCKET	eif_net_independent_store	F975_7461	C1\so975.c
abstract	STREAM_SOCKET	support_storable	F976_7462	C1\st976.c
abstract	STREAM_SOCKET	accepted	F976_7464	C1\st976.c
network	NETWORK_SOCKET	exists	F977_7466	C1\ne977.c
network	NETWORK_SOCKET	close_socket	F977_7467	C1\ne977.c
network	NETWORK_SOCKET	descriptor	F977_7468	C1\ne977.c
network	NETWORK_SOCKET	connect	F977_7469	C1\ne977.c
network	NETWORK_SOCKET	bind	F977_7470	C1\ne977.c
network	NETWORK_SOCKET	address_type	F977_7471	C1\ne977.c
network	NETWORK_SOCKET	is_closed	F977_7472	C1\ne977.c
network	NETWORK_SOCKET	is_created	F977_7473	C1\ne977.c
network	NETWORK_SOCKET	is_connected	F977_7474	C1\ne977.c
network	NETWORK_SOCKET	is_bound	F977_7475	C1\ne977.c
network	NETWORK_SOCKET	port	F977_7476	C1\ne977.c
network	NETWORK_SOCKET	reuse_address	F977_7477	C1\ne977.c
network	NETWORK_SOCKET	is_valid_peer_address	F977_7478	C1\ne977.c
network	NETWORK_SOCKET	is_valid_family	F977_7479	C1\ne977.c
network	NETWORK_SOCKET	ready_for_reading	F977_7480	C1\ne977.c
network	NETWORK_SOCKET	ready_for_writing	F977_7481	C1\ne977.c
network	NETWORK_SOCKET	has_exception_state	F977_7482	C1\ne977.c
network	NETWORK_SOCKET	timeout	F977_7483	C1\ne977.c
network	NETWORK_SOCKET	recv_timeout	F977_7484	C1\ne977.c
network	NETWORK_SOCKET	send_timeout	F977_7485	C1\ne977.c
network	NETWORK_SOCKET	set_reuse_address	F977_7486	C1\ne977.c
network	NETWORK_SOCKET	do_not_reuse_address	F977_7487	C1\ne977.c
network	NETWORK_SOCKET	set_timeout	F977_7488	C1\ne977.c
network	NETWORK_SOCKET	set_recv_timeout	F977_7489	C1\ne977.c
network	NETWORK_SOCKET	set_send_timeout	F977_7490	C1\ne977.c
network	NETWORK_SOCKET	set_non_blocking	F977_7491	C1\ne977.c
network	NETWORK_SOCKET	set_blocking	F977_7492	C1\ne977.c
network	NETWORK_SOCKET	make_socket	F977_7493	C1\ne977.c
network	NETWORK_SOCKET	set_closed	F977_7494	C1\ne977.c
network	NETWORK_SOCKET	shutdown	F977_7495	C1\ne977.c
network	NETWORK_SOCKET	fd	F977_7496	C1\ne977.c
network	NETWORK_SOCKET	fd1	F977_7497	C1\ne977.c
network	NETWORK_SOCKET	last_fd	F977_7498	C1\ne977.c
network	NETWORK_SOCKET	internal_port	F977_7499	C1\ne977.c
network	NETWORK_SOCKET	default_timeout	F977_7503	C1\ne977.c
network	NETWORK_SOCKET	c_set_sock_recv_timeout	F977_7504	C1\ne977.c
network	NETWORK_SOCKET	c_get_sock_recv_timeout	F977_7505	C1\ne977.c
network	NETWORK_SOCKET	c_set_sock_send_timeout	F977_7506	C1\ne977.c
network	NETWORK_SOCKET	c_get_sock_send_timeout	F977_7507	C1\ne977.c
network	NETWORK_SOCKET	c_close	F977_7508	C1\ne977.c
network	NETWORK_SOCKET	c_select_poll_with_timeout	F977_7509	C1\ne977.c
network	NETWORK_SOCKET	c_check_exception_with_timeout	F977_7510	C1\ne977.c
network	NETWORK_SOCKET	c_shutdown	F977_7511	C1\ne977.c
network	NETWORK_STREAM_SOCKET	make_empty	F978_7512	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make	F978_7513	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_client_by_port	F978_7514	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_server_by_address_and_port	F978_7515	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_server_by_port	F978_7516	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_loopback_server_by_port	F978_7517	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_client_by_address_and_port	F978_7518	C1\ne978.c
network	NETWORK_STREAM_SOCKET	make_from_descriptor_and_address	F978_7519	C1\ne978.c
network	NETWORK_STREAM_SOCKET	create_from_descriptor	F978_7520	C1\ne978.c
network	NETWORK_STREAM_SOCKET	connect_timeout	F978_7521	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_connect_timeout	F978_7522	C1\ne978.c
network	NETWORK_STREAM_SOCKET	accept_timeout	F978_7523	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_accept_timeout	F978_7524	C1\ne978.c
network	NETWORK_STREAM_SOCKET	listen	F978_7525	C1\ne978.c
network	NETWORK_STREAM_SOCKET	accept_to	F978_7526	C1\ne978.c
network	NETWORK_STREAM_SOCKET	accept	F978_7527	C1\ne978.c
network	NETWORK_STREAM_SOCKET	maximum_seg_size	F978_7528	C1\ne978.c
network	NETWORK_STREAM_SOCKET	maxium_seg_size	F978_7529	C1\ne978.c
network	NETWORK_STREAM_SOCKET	has_delay	F978_7530	C1\ne978.c
network	NETWORK_STREAM_SOCKET	is_linger_on	F978_7531	C1\ne978.c
network	NETWORK_STREAM_SOCKET	is_out_of_band_inline	F978_7532	C1\ne978.c
network	NETWORK_STREAM_SOCKET	linger_time	F978_7533	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_delay	F978_7534	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_nodelay	F978_7535	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_linger	F978_7536	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_linger_on	F978_7537	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_linger_off	F978_7538	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_inline	F978_7539	C1\ne978.c
network	NETWORK_STREAM_SOCKET	set_out_of_band_not_inline	F978_7540	C1\ne978.c
network	NETWORK_STREAM_SOCKET	do_connect	F978_7541	C1\ne978.c
network	NETWORK_STREAM_SOCKET	do_bind	F978_7542	C1\ne978.c
network	NETWORK_STREAM_SOCKET	do_create	F978_7543	C1\ne978.c
network	NETWORK_STREAM_SOCKET	do_accept	F978_7544	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_create	F978_7545	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_connect	F978_7546	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_bind	F978_7547	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_listen	F978_7548	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_accept	F978_7549	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_sock_name	F978_7550	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_set_sock_opt_linger	F978_7551	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_is_linger_on	F978_7552	C1\ne978.c
network	NETWORK_STREAM_SOCKET	c_linger_time	F978_7553	C1\ne978.c
